# LearningKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningkotlin/: MainActivity.kt
app/src/main/java/com/example/learningkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/learningkotlin/ui/recycler/: RecyclerViewMainFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
